# Asset-Management

./: .gitignore  PHASE_1_DOCUMENTATION.md  PHASE_2_DOCUMENTATION.md  PHASE_3_DOCUMENTATION.md  PHASE_4_DOCUMENTATION.md  PHASE_5_DOCUMENTATION.md  QUICK_START.md  README.md  docker-compose.yml  frd_asset_mgmt.md
backend/: Assetica.sln
backend/Assetica.API/: Assetica.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/Assetica.Core/: Assetica.Core.csproj
backend/Assetica.Infrastructure/: Assetica.Infrastructure.csproj
backend/Assetica.Tests/: Assetica.Tests.csproj
database/migrations/phase1/: 001_create_shared_auth_database.sql  002_create_tenant_database_template.sql  003_create_hangfire_database.sql
database/seed-data/: seed_admin_user.sql
frontend/: package.json
